{
	"name": "@wont-stream/vmo-luna-plugins",
	"description": "A collection of plugins for TidaLuna made by vMohammad (forked)",
	"type": "module",
	"author": "vMohammad",
	"scripts": {
		"watch": "concurrently -r \"pnpm serve\" \"watchexec -e ts,tsx,css -i 'dist/**' -- pnpm build\"",
		"build": "rimraf ./dist && tsx esbuild.config.ts",
		"serve": "http-server ./dist -p 3000 -s --cors -c-1"
	},
	"devDependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@inrixia/helpers": "^3.21.2",
		"@mui/icons-material": "^7.3.7",
		"@mui/material": "^7.3.7",
		"@types/node": "^22.19.10",
		"@types/react": "^19.2.13",
		"@types/react-dom": "^19.2.3",
		"@types/ws": "^8.18.1",
		"concurrently": "^9.2.1",
		"electron": "^37.10.3",
		"http-server": "^14.1.1",
		"luna": "github:Inrixia/TidaLuna",
		"oby": "^15.1.2",
		"rimraf": "^6.1.2",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"ws": "^8.19.0"
	},
	"workspaces": [
		"plugins/*"
	]
}
