{
	"name": "@vmohammad/mpv",
	"description": "Replaces Tidal's player with MPV.",
	"author": {
		"name": "vMohammad",
		"url": "https://vmohammad.dev",
		"avatarUrl": "https://avatars.githubusercontent.com/u/62218284?v=4"
	},
	"main": "./src/index.ts",
	"type": "module",
	"dependencies": {
		"node-mpv": "github:jeffvli/Node-MPV#32b4d64395289ad710c41d481d2707a7acfc228f"
	}
}
